# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.zeutd
archives_name = emi_tree2quest
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10

emi_version = 1.1.22+1.20.1
jei_version = 15.20.0.129

ftb_library_version=2001.1.3
ftb_quests_version=2001.3.0
ftb_chunks_version=2001.2.0
ftb_ranks_version=2001.1.3
ftb_essentials_version=2001.2.0
ftb_teams_version=2001.1.4
ftb_filter_system_version=1.0.2
