architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/tree2quest.accesswidener")
}


dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi "dev.emi:emi-xplat-intermediary:${emi_version}"

    modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive false }
    modApi("dev.ftb.mods:ftb-quests:${rootProject.ftb_quests_version}")
    //modApi("dev.ftb.mods:ftb-chunks:${rootProject.ftb_chunks_version}")
    //modApi("dev.ftb.mods:ftb-ranks:${rootProject.ftb_ranks_version}")
    //modApi("dev.ftb.mods:ftb-essentials:${rootProject.ftb_essentials_version}")
    modApi("dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}")
    modApi("dev.ftb.mods:ftb-filter-system:${rootProject.ftb_filter_system_version}")
}
